Cron表达式的格式：秒 分 时 日 月 周 年(可选)。

               字段名                 允许的值                        允许的特殊字符  

               秒                         0-59                               , - * /  

               分                         0-59                               , - * /  

               小时                   0-23                               , - * /  

               日                         1-31                               , - * ? / L W C  

               月                         1-12 or JAN-DEC          , - * /  

               周几                     1-7 or SUN-SAT            , - * ? / L C #  

               年 (可选字段)     empty, 1970-2099      , - * /

               “?”字符：表示不确定的值

               “,”字符：指定数个值

               “-”字符：指定一个值的范围

               “/”字符：指定一个值的增加幅度。n/m表示从n开始，每次增加m

               “L”字符：用在日表示一个月中的最后一天，用在周表示该月最后一个星期X

               “W”字符：指定离给定日期最近的工作日(周一到周五)

               “#”字符：表示该月第几个周X。6#3表示该月第3个周五

         2）Cron表达式范例：

                 每隔5秒执行一次：*/5 * * * * ?

                 每隔1分钟执行一次：0 */1 * * * ?

                 每天23点执行一次：0 0 23 * * ?

                 每天凌晨1点执行一次：0 0 1 * * ?

                 每月1号凌晨1点执行一次：0 0 1 1 * ?

                 每月最后一天23点执行一次：0 0 23 L * ?

                 每周星期天凌晨1点实行一次：0 0 1 ? * L

                 在26分、29分、33分执行一次：0 26,29,33 * * * ?

                 每天的0点、13点、18点、21点都执行一次：0 0 0,13,18,21 * * ?
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
字段        			 允许值    				允许的特殊字符
秒	 			0-59	 			, - * /
分	 			0-59	 			, - * /
小时	 			0-23	 			, - * /
日期	 			1-31	 			, - *   / L W C
月份	 			1-12 或者 JAN-DEC	 	, - * /
星期	 			1-7 或者 SUN-SAT	 	, - *   / L C #
年（可选）	 	留空, 1970-2099	 	, - * /
　 
如上面的表达式所示: 

“*”字符被用来指定所有的值。如：”*“在分钟的字段域里表示“每分钟”。 

“-”字符被用来指定一个范围。如：“10-12”在小时域意味着“10点、11点、12点”。
 
“,”字符被用来指定另外的值。如：“MON,WED,FRI”在星期域里表示”星期一、星期三、星期五”. 

“?”字符只在日期域和星期域中使用。它被用来指定“非明确的值”。当你需要通过在这两个域中的一个来指定一些东西的时候，它是有用的。看下面的例子你就会明白。 


“L”字符指定在月或者星期中的某天（最后一天）。即“Last ”的缩写。但是在星期和月中“Ｌ”表示不同的意思，如：在月子段中“L”指月份的最后一天-1月31日，2月28日，如果在星期字段中则简单的表示为“7”或者“SAT”。如果在星期字段中在某个value值得后面，则表示“某月的最后一个星期value”,如“6L”表示某月的最后一个星期五。

“W”字符只能用在月份字段中，该字段指定了离指定日期最近的那个星期日。

“#”字符只能用在星期字段，该字段指定了第几个星期value在某月中


表达式
 意义
"0 0 12 * * ?"	 	每天中午12点触发
"0 15 10 ? * *"	 	每天上午10:15触发
"0 15 10 * * ?"	 	每天上午10:15触发
"0 15 10 * * ? *"	 	每天上午10:15触发
"0 15 10 * * ? 2005"	 	2005年的每天上午10:15触发
"0 * 14 * * ?"	 	在每天下午2点到下午2:59期间的每1分钟触发
"0 0/5 14 * * ?"	 	在每天下午2点到下午2:55期间的每5分钟触发
"0 0/5 14,18 * * ?"	 	在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
"0 0-5 14 * * ?"	 	在每天下午2点到下午2:05期间的每1分钟触发
"0 10,44 14 ? 3 WED"	 	每年三月的星期三的下午2:10和2:44触发
"0 15 10 ? * MON-FRI"	 	周一至周五的上午10:15触发
"0 15 10 15 * ?"	 	每月15日上午10:15触发
"0 15 10 L * ?"	 	每月最后一日的上午10:15触发
"0 15 10 ? * 6L"	 	每月的最后一个星期五上午10:15触发 
"0 15 10 ? * 6L 2002-2005"	 	2002年至2005年的每月的最后一个星期五上午10:15触发
"0 15 10 ? * 6#3"	 	每月的第三个星期五上午10:15触发
每天早上6点 

0 6 * * *  

每两个小时 

0 */2 * * * 
晚上11点到早上8点之间每两个小时，早上八点 

0 23-7/2，8 * * * 

每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点 

0 11 4 * 1-3 
1月1日早上4点 

0 4 1 1 *
                 