# maven-web

./: pom.xml
src/main/java/com/he/spring/: Constants.java
src/main/java/com/he/spring/aop/: ControllerAspect1.java  ControllerAspect2.java  ServiceAspect.java
src/main/java/com/he/spring/aop/test/: ActionTest.java  AspectTest.java  Test.java
src/main/java/com/he/spring/base/bean/: BaseBean.java
src/main/java/com/he/spring/base/dao/: BaseHibernateDao.java  BaseJdbcDao.java  BaseRepo.java  BaseRepoFactory.java  BaseRepoFactoryBean.java  BaseRepoImpl.java  JdbcTemplate.java  说明
src/main/java/com/he/spring/base/entity/: BaseEntity.java  BaseEntityWithStringId.java
src/main/java/com/he/spring/base/util/: Querys.java  Springs.java  Sqls.java
src/main/java/com/he/spring/bean/: GeocodingResult.java  PersonBean.java  Point.java  Qiye.java  Result.java  Results.java  SubResult.java
src/main/java/com/he/spring/controller/: CoderController.java  HomeController.java  PersonController.java  UploadController.java  UserController.java  WelcomeController.java
src/main/java/com/he/spring/controller/ueditor/: UeditorController.java
src/main/java/com/he/spring/controller/util/: Controllers.java  Cookies.java
src/main/java/com/he/spring/cross/: CorsConfigurerAdapter.java
src/main/java/com/he/spring/dao/: DogDao.java  PersonDao.java  SubjectDao.java  UserDao.java
src/main/java/com/he/spring/dao/custom/: DogCustomDao.java  PersonCustomDao.java  UserCustomDao.java
src/main/java/com/he/spring/dao/impl/: DogDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
src/main/java/com/he/spring/entity/: Dog.java  Person.java  Subject.java  User.java  常用的数据校验注解
src/main/java/com/he/spring/handler/: HandlerException.java
src/main/java/com/he/spring/multidatasource/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java  说明
src/main/java/com/he/spring/service/: PersonService.java  UserService.java
src/main/java/com/he/spring/servlet/: VerificationCodeServlet.java
src/main/java/com/he/spring/shiro/: Copy_CustomShiroSessionDao.java  ShiroRealm.java  ShiroRealm2.java
src/main/java/com/he/spring/shiro/bean/: ShiroBean.java
src/main/java/com/he/spring/shiro/realm/: ShiroRealm.java  (+1 more)
src/main/java/com/he/spring/task/: TaskC3p0.java  TaskOne.java  TaskTwo.java  表达式说明
src/main/java/com/he/spring/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/he/spring/util/: Base64Utils.java  Beans.java  Bytes.java  Classes.java  Configs.java  Configurations.java  Cryptos.java  Dates.java  Encodes.java  Exceptions.java  Files.java  Https.java  IDCards.java  Images.java  Jsons.java  Logs.java  MediaTypes.java  ObjectMappers.java  Randoms.java  Reflections.java  Regexs.java  Servlets.java  Strings.java  Webs.java  Zips.java
src/main/java/com/he/spring/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: log4j2.xml  logback-backup.xml  logback.xml  rebel.xml
src/main/resources/config/: config-dev.properties  config-product.properties  config.properties  jdbc-mysql  jdbc-sqlserver
src/main/resources/copy/: copy-spring-base-redis.xml  copy-spring-base-shiro.xml  copy-spring-base.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/portable/: config-dev.xml  config-product.xml  config-test.xml
src/main/resources/spring/: spring-base-cache.xml  spring-base-handler.xml  spring-base-kaptcha.xml  spring-base-multipart.xml  spring-base-redis.xml  spring-base-redis_cluster.xml  spring-base-shiro.xml  spring-base-task.xml  spring-base-test.xml  spring-base.xml  spring-web.xml
src/main/resources/test/: aop.xml  test.xml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/layout/: head.jsp  jsTaglib.jsp  jspTaglib.jsp  jspTaglib2.jsp  meta.jsp
src/main/webapp/WEB-INF/layout/decorator/: home.jsp  home2.jsp
src/main/webapp/WEB-INF/layout/备份/: jspTaglib.jsp
src/main/webapp/WEB-INF/view/: datepicker.jsp  flow.jsp  handlebars.jsp  home.jsp  jsrender.jsp  map.jsp  multiselect2.jsp  page_jsrender.jsp  page_jsrender2.jsp  print.jsp  print1.jsp  select2.jsp  ueditor.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/view/highcharts/: highcharts.jsp
src/main/webapp/WEB-INF/view/shrio/: index.jsp  page1.jsp  page2.jsp  page3.jsp  success.jsp
src/main/webapp/WEB-INF/view/test/: test.jsp
src/main/webapp/WEB-INF/view/upload/: upload.jsp
src/main/webapp/WEB-INF/view/ztree/: ztree.jsp
src/main/webapp/static/: 1.html
src/main/webapp/static/css/test/: test.css  test4.css
src/main/webapp/static/js/: common.js  info.js
src/main/webapp/static/js/test/: flow.js  handlebars.js  highcharts.js  jatoolsPrinter.js  jqueryui.js  jsrender.js  map.js  multiselect2.js  page_jsrender.js  page_jsrender2.js  page_jsrender_opts.js  print.js  select2.js  test.js  testMoment.js  ueditor.js
src/main/webapp/static/js/ztree/: ztree.js
src/main/webapp/static/libs/bmap/: MarkerManager.js
src/main/webapp/static/libs/jquery.multiselect2side/css/: multiselect2side.css
src/main/webapp/static/libs/jquery.multiselect2side/js/: multiselect2side.js
src/main/webapp/static/libs/moment/: Moment.js 中文网.html
src/main/webapp/static/libs/moment/Moment.js 中文网_files/: hm.js.下载
src/main/webapp/static/libs/pagination/: pagination.js
src/main/webapp/static/libs/print/: LodopFuncs.js
src/main/webapp/static/libs/ueditor/: ueditor.config.js
src/main/webapp/static/libs/ueditor/formdesign/: leipi.formdesign.v4.js  t.js
src/main/webapp/static/libs/ueditor/jsp/: baiduController.jsp  config.json  heController.jsp
src/main/webapp/static/pdf/web/: viewer.js
src/test/java/com/he/spring/: CommonTest.java  LogTest.java  Subjects.java
src/test/java/com/he/spring/controller/: PersonControllerTest.java
src/test/java/com/he/spring/dao/: SubjectDaoTest.java  UserDaoTest.java
src/test/java/com/he/spring/redis/: RedisTest.java
src/test/java/com/he/spring/util/: FilesTest.java
(+32 files in other folders)
