app_debug=true







#############################################
##########MySQL##################
#############################################
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/springweb?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
#############################################
##########log4jdbc/log4jdbc-remix##################
#############################################
#jdbc.driverClass=net.sf.log4jdbc.DriverSpy
#jdbc.jdbcUrl=jdbc:log4jdbc:mysql://localhost:3306/springweb?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
#############################################
##########log4jdbc-log4j2##################
#############################################
######mysql\u7684\u7528\u6237\u540D########
jdbc.user=root
#\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u6EFB  \u05BB\uFFFD\uFFFDwar\uFFFD\u0435\u0136\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\u0532\u017B\u1C7B\uFFFD\u6EFB,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\u0532\uFFFD\uFFFD\u1C7B\uFFFD\u6EFB
jdbc.password=000000
######mysql\u7684\u9A71\u52A8########
jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.jdbcUrl=jdbc:log4jdbc:mysql://localhost:3306/springweb_uuid?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8

######sqlserver2008\u7684\u7528\u6237\u540D########
#jdbc.user=sa
#jdbc.password=000000
######sqlserver2008\u7684\u9A71\u52A8########
#jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.jdbcUrl=jdbc:log4jdbc:jtds:sqlserver://localhost:1433/springweb_uuid;charset=UTF-8



c3p0.max_size=10
c3p0.min_size=2
c3p0.acquire_increment=2
c3p0.idle_test_period=2000
c3p0.timeout=2000
c3p0.max_statements=10

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


