app_debug=true







#############################################
##########MySQL##################
#############################################
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/springweb?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
#############################################
##########log4jdbc/log4jdbc-remix##################
#############################################
#jdbc.driverClass=net.sf.log4jdbc.DriverSpy
#jdbc.jdbcUrl=jdbc:log4jdbc:mysql://localhost:3306/springweb?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
#############################################
##########log4jdbc-log4j2##################
#############################################
######mysql的用户名########
jdbc.user=root
jdbc.password=000000
######mysql的驱动########
jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.jdbcUrl=jdbc:log4jdbc:mysql://192.168.70.110:3306/springweb_uuid?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8

######sqlserver2008的用户名########
#jdbc.user=sa
#jdbc.password=000000
######sqlserver2008的驱动########
#jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.jdbcUrl=jdbc:log4jdbc:jtds:sqlserver://localhost:1433/springweb_uuid;charset=UTF-8



c3p0.max_size=10
c3p0.min_size=2
c3p0.acquire_increment=2
c3p0.idle_test_period=2000
c3p0.timeout=2000
c3p0.max_statements=10

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#JedisPoolConfig
redis.maxTotal=1024
redis.maxIdle=20
redis.maxWaitMillis=100000
redis.testOnBorrow=true

#JedisConnectionFactory
redis.host=192.168.70.110
redis.port=6379
redis.timeout=15000
redis.database=0
redis.usePool=true



#Redis Cluster
redis.cluster.maxRedirects=3

redis.cluster.host1=192.168.70.110
redis.cluster.port1=6379

redis.cluster.host2=192.168.99.102
redis.cluster.port2=6397

#JedisPoolConfig
redis.cluster.jedisPoolConfig.maxTotal=1024
redis.cluster.jedisPoolConfig.maxIdle=20
redis.cluster.jedisPoolConfig.maxWaitMillis=100000
redis.cluster.jedisPoolConfig.testOnBorrow=true